<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" spacing="5.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="edu.smc.javafx.JavaFXController">
    <children>
        <Button text="Modify" alignment="CENTER" onAction="#onModifyAction" maxWidth="200"/>
        <Button text="List" alignment="CENTER" maxWidth="200" onAction="#onListAction"/>
    </children>
</VBox>

