<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" spacing="5.0" xmlns:fx="http://javafx.com/fxml"
        fx:controller="edu.smc.javafx.JavaFXController">
    <children>
        <Button text="add" alignment="CENTER" onAction="#onAddAction" maxWidth="200" />
        <Button text="remove" alignment="CENTER" onAction="#onRemoveAction" maxWidth="200" />
        <Label fx:id="message" alignment="CENTER" maxWidth="200"/>

    </children>
</VBox>

