<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="5.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="edu.smc.javafx.JavaFXController">
    <children>
        <HBox alignment="CENTER" spacing="5.0">
            <children>
                <Label text="Student ID: " maxWidth="120"/>
                <TextField fx:id="studentID" maxWidth="120"/>
            </children>
        </HBox>
        <Button text="remove" alignment="CENTER" maxWidth="200" onAction="#onRemoveStudentAction"/>
        <Label fx:id="message" alignment="CENTER" maxWidth="200"/>
    </children>


</VBox>


